<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>PORTFOLIO</title>
</head>
<body>
    <div>
    <nav>
        <a href="landing.html">HOME</a>
        <a href="about.html">ABOUT</a>  
    </nav>    
    <h1>ALLAN MUGWERU MWANGI</h1>
    <div id="profile">
     <img src="" alt="picture of me">   
    </div>

    <div id="project">
        <h2>My Project/Work</h2>
        <ol>
            <li><a href="https://allantoizmughus.github.io/My-Favourite-Band/">My Favorite Band</a></li>
            <li><a href="https://allantoizmughus.github.io/Dairy-Milk-Production-Statistics/"></a>Milk Production Stats System</li>
            <li><a href="https://allantoizmughus.github.io/Anitas-Kitchen/">Anita's Kitchen Website</a></li>
            <li><a></a></li>
            <li><a></a></li>
        </ol>

    </div>


</div>
    
</body>
</html>